# PowerfulViewLibrary

./: README.md  gradle.properties  settings.gradle
AliagnTextView/: build.gradle
ExpandableTextView/: build.gradle
ExpandableTextView/src/androidTest/java/jaydenxiao/com/expandabletextview/: ApplicationTest.java
ExpandableTextView/src/main/: AndroidManifest.xml
ExpandableTextView/src/main/java/jaydenxiao/com/expandabletextview/: ExpandableTextView.java  UIUtil.java
ExpandableTextView/src/main/res/layout/: item_expand_collapse.xml
ExpandableTextView/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ExpandableTextView/src/test/java/jaydenxiao/com/expandabletextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chaychan/powerfulviewlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/powerfulviewlibrary/: MainActivity.java  MyApplication.java
app/src/main/java/com/chaychan/powerfulviewlibrary/activity/: BottomBarLayoutDemoActivity.java  EllCustomBottomDemoActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_bottom_bar_layout_demo.xml  activity_expandable_linear_layout_choose.xml  activity_expandable_linear_layout_demo.xml  activity_expandable_text_view_demo.xml  activity_main.xml  activity_pie_chart_view_demo.xml  activity_powerful_et_demo.xml  activity_running_text_view_demo.xml  item_expandable_linear_layout.xml  item_product.xml  page_ell_custom_bottom_demo.xml  page_ell_default_bottom_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaychan/powerfulviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readmes/: BottomBarLayout.md  ExpandableLinearLayout.md  NumRunningTextView.md  PowerfulEditText.md
viewlib/: build.gradle  proguard-rules.pro
viewlib/src/androidTest/java/com/chaychan/viewlib/: ApplicationTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/chaychan/viewlib/: BankCardNumEditText.java  BigDecimalEvaluator.java  ExpandableLinearLayout.java  NumberRunningTextView.java  NumberTextWatcher.java  PhoneEditText.java  PowerfulEditText.java  UIUtils.java
viewlib/src/main/java/com/chaychan/viewlib/bottombarlayout/: BottomBarItem.java  BottomBarLayout.java
viewlib/src/main/java/com/chaychan/viewlib/expandabletextview/: AlignTextView.java  CBAlignTextView.java  CBAlignTextViewUtil.java  ExpandableTextView.java
viewlib/src/main/java/com/chaychan/viewlib/piechartview/: FanItem.java  OnFanItemClickListener.java  PieChartView.java
viewlib/src/main/java/com/chaychan/viewlib/utils/: StringUtils.java  UIUtils.java
viewlib/src/main/res/drawable/: delete_selector.xml
viewlib/src/main/res/layout/: expandable_linearlayout.xml  item_ell_bottom.xml  item_expand_collapse.xml
viewlib/src/main/res/values/: attr.xml  strings.xml
viewlib/src/test/java/com/chaychan/viewlib/: ExampleUnitTest.java
(+4 files in other folders)
