<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <com.chaychan.viewlib.PowerfulEditText
        android:id="@+id/pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/search"
        />

    <com.chaychan.viewlib.BankCardNumEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.chaychan.viewlib.ExpandableLinearLayout
        android:id="@+id/ell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultItemCount="2"
        app:expandText="收起"
        app:hideText="查看更多"
        />

</LinearLayout>
