<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:onClick="useDefaultBottom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="使用默认展开收起底部"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_below="@+id/btn1"
        android:onClick="useCustomBottom"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="使用自定义展开收起底部"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>